format 66

classcanvas 128002 class_ref 128002 // TPM_Manager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 289 7 2000
end
packagecanvas 128130 
  package_ref 128002 // MicroTSS
    xyzwh 226 280 2000 371 306
end
classcanvas 128258 class_ref 128130 // TPM
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 243 328 2005
end
classcanvas 128386 class_ref 128258 // TestingSecretProvider
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 16 214 2005
end
classcanvas 128514 class_ref 128386 // EndorsementKey
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 445 328 2005
end
packagecanvas 128642 
  package_ref 128386 // TCS
    xyzwh 6 153 2000 179 182
end
classcanvas 129666 class_ref 128514 // PasswordDialog
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 604 1 2000
end
classcanvas 129794 class_ref 128642 // NewPasswordDialog
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 604 114 2000
end
simplerelationcanvas 129282 simplerelation_ref 128386
  from ref 128002 z 2001 stereotype "<<use>>" xyz 205 194 3000 to ref 128642
end
simplerelationcanvas 129410 simplerelation_ref 128514
  from ref 128002 z 2001 stereotype "<<use>>" xyz 417 240 3000 to ref 128130
end
simplerelationcanvas 129538 simplerelation_ref 128642
  from ref 128130 z 2001 stereotype "<<use>>" xyz 187 259 3000 to ref 128642
end
relationcanvas 129922 relation_ref 128002 // <dependency>
  from ref 128002 z 2001 stereotype "<<use>>" xyz 537 80 3000 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 128130 // <dependency>
  from ref 128002 z 2001 stereotype "<<use>>" xyz 537 151 3000 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
