format 66

classinstance 128002 class_ref 128002 // TPM_Manager
  name "QDialog"   xyz 231 4 2000 life_line_z 2000
classinstance 128130 class_ref 128130 // TPM
  name "microtss"   xyz 678 4 2000 life_line_z 2000
classinstance 128258 class_ref 128258 // TestingSecretProvider
  name "tcs"   xyz 449 4 2000 life_line_z 2000
classinstance 128514 class_ref 128770 // Owner
  name "User"   xyz 29 4 2000 life_line_z 2000
durationcanvas 128642 classinstance_ref 128514 // User:Owner
  xyzwh 65 76 2010 11 40
end
durationcanvas 128770 classinstance_ref 128002 // QDialog:TPM_Manager
  xyzwh 301 76 2010 11 69
end
durationcanvas 129026 classinstance_ref 128514 // User:Owner
  xyzwh 65 119 2010 11 25
end
durationcanvas 129666 classinstance_ref 128514 // User:Owner
  xyzwh 65 150 2010 11 49
end
durationcanvas 129794 classinstance_ref 128002 // QDialog:TPM_Manager
  xyzwh 301 150 2010 11 34
end
durationcanvas 130050 classinstance_ref 128002 // QDialog:TPM_Manager
  xyzwh 301 218 2010 11 40
end
durationcanvas 130178 classinstance_ref 128514 // User:Owner
  xyzwh 65 209 2010 11 25
end
durationcanvas 130434 classinstance_ref 128514 // User:Owner
  xyzwh 65 252 2010 11 40
end
durationcanvas 130562 classinstance_ref 128002 // QDialog:TPM_Manager
  xyzwh 301 262 2010 11 25
end
durationcanvas 130818 classinstance_ref 128002 // QDialog:TPM_Manager
  xyzwh 301 189 2010 11 26
end
durationcanvas 130946 classinstance_ref 128258 // tcs:TestingSecretProvider
  xyzwh 528 190 2010 11 27
end
durationcanvas 131202 classinstance_ref 128002 // QDialog:TPM_Manager
  xyzwh 301 300 2010 11 40
end
durationcanvas 131330 classinstance_ref 128258 // tcs:TestingSecretProvider
  xyzwh 528 300 2010 11 25
end
durationcanvas 131586 classinstance_ref 128002 // QDialog:TPM_Manager
  xyzwh 301 357 2010 11 40
end
durationcanvas 131714 classinstance_ref 128130 // microtss:TPM
  xyzwh 720 357 2010 11 25
end
durationcanvas 131970 classinstance_ref 128130 // microtss:TPM
  xyzwh 720 393 2010 11 40
end
durationcanvas 132098 classinstance_ref 128258 // tcs:TestingSecretProvider
  xyzwh 528 393 2010 11 25
end
durationcanvas 132354 classinstance_ref 128130 // microtss:TPM
  xyzwh 720 447 2010 11 40
end
durationcanvas 132482 classinstance_ref 128258 // tcs:TestingSecretProvider
  xyzwh 528 447 2010 11 25
end
durationcanvas 132738 classinstance_ref 128130 // microtss:TPM
  xyzwh 720 504 2010 11 40
end
durationcanvas 132866 classinstance_ref 128002 // QDialog:TPM_Manager
  xyzwh 301 504 2010 11 25
end
durationcanvas 133378 classinstance_ref 128002 // QDialog:TPM_Manager
  xyzwh 301 542 2010 11 32
end
durationcanvas 133506 classinstance_ref 128514 // User:Owner
  xyzwh 65 542 2010 11 32
end
durationcanvas 134018 classinstance_ref 128514 // User:Owner
  xyzwh 65 583 2010 11 40
end
durationcanvas 134146 classinstance_ref 128002 // QDialog:TPM_Manager
  xyzwh 301 583 2010 11 25
end
msg 128898 synchronous
  from durationcanvas_ref 128642
  to durationcanvas_ref 128770
  yz 76 2015 explicitmsg "1. on_myTakeOwnership_clicked"
  show_full_operations_definition default drawing_language default
  label_xy 83 59
msg 129154 synchronous
  from durationcanvas_ref 128770
  to durationcanvas_ref 129026
  yz 119 2015 explicitmsg "1.1 readOwnerPassword"
  show_full_operations_definition default drawing_language default
  label_xy 113 102
msg 129922 synchronous
  from durationcanvas_ref 129666
  to durationcanvas_ref 129794
  yz 153 2015 explicitmsg "1.2 Owner Password"
  show_full_operations_definition default drawing_language default
  label_xy 125 136
msg 130306 synchronous
  from durationcanvas_ref 130050
  to durationcanvas_ref 130178
  yz 218 2015 explicitmsg "1.4 readSRKPassword"
  show_full_operations_definition default drawing_language default
  label_xy 122 201
msg 130690 synchronous
  from durationcanvas_ref 130434
  to durationcanvas_ref 130562
  yz 268 2015 explicitmsg "1.5 SRK Password"
  show_full_operations_definition default drawing_language default
  label_xy 133 251
msg 131074 synchronous
  from durationcanvas_ref 130818
  to durationcanvas_ref 130946
  yz 190 2015 explicitmsg "1.3 setOwnerAuth"
  show_full_operations_definition default drawing_language default
  label_xy 364 173
msg 131458 synchronous
  from durationcanvas_ref 131202
  to durationcanvas_ref 131330
  yz 300 2015 explicitmsg "1.6 setSrkAuth"
  show_full_operations_definition default drawing_language default
  label_xy 374 283
msg 131842 synchronous
  from durationcanvas_ref 131586
  to durationcanvas_ref 131714
  yz 357 2015 explicitmsg "1.7 takeOwnership"
  show_full_operations_definition default drawing_language default
  label_xy 457 340
msg 132226 synchronous
  from durationcanvas_ref 131970
  to durationcanvas_ref 132098
  yz 393 2015 explicitmsg "1.7.1 getOwnerAuth"
  show_full_operations_definition default drawing_language default
  label_xy 572 376
msg 132610 synchronous
  from durationcanvas_ref 132354
  to durationcanvas_ref 132482
  yz 447 2015 explicitmsg "1.7.2 getSrkAuth"
  show_full_operations_definition default drawing_language default
  label_xy 576 430
msg 132994 synchronous
  from durationcanvas_ref 132738
  to durationcanvas_ref 132866
  yz 504 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 133634 synchronous
  from durationcanvas_ref 133378
  to durationcanvas_ref 133506
  yz 542 2015 explicitmsg "1.8 ResultDialog"
  show_full_operations_definition default drawing_language default
  label_xy 148 525
msg 134274 synchronous
  from durationcanvas_ref 134018
  to durationcanvas_ref 134146
  yz 583 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
end
