TEMPLATE	= app
LANGUAGE	= C++

INCLUDEPATH	+= . src src/lib

HEADERS	+= config.h \
	src/PublicKeyView.hh \
	src/tpm_managerwidget.h \
	src/lib/PublicKey.hh \
	src/lib/TPM.hh \
	src/lib/TSS.hh

SOURCES	+= src/main.cpp \
	src/PublicKeyView.cpp \
	src/tpm_managerwidget.cpp \
	src/lib/PublicKey.cpp \
	src/lib/TPM.cpp \
	src/lib/TSS.cpp

FORMS	= src/publickeyview.ui \
	src/tpm_managerwidgetbase.ui

IMAGES	= images/messagebox_critical.png \
	images/messagebox_info.png \
	images/messagebox_warning.png \
	images/nok.png \
	images/ok.png

######################################################################
# Automatically generated by qmake (1.07a) Sun Sep 24 19:02:13 2006
######################################################################

DEPENDPATH += src src/lib

# Input
