<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:///home/anoosheh/TPM/tpm_manager/src/lib/TPM.cpp" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/anoosheh/TPM/tpm_manager/src/tpm_managerwidget.h" >
   <View0 Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/anoosheh/TPM/tpm_manager/src/tpm_managerwidget.cpp" >
   <View0 line="117" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/anoosheh/TPM/tpm_manager/src/lib/TPM.hh" >
   <View0 line="0" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
