\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossarytype [alg]{acronym}{acr}{acn}
\@istfilename {tpmmanager.ist}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{TPM_1.2.103}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:usingclassfile}{{1}{11}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Problem Description}{11}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{11}{Motivation and Problem Description\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{11}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements Specification}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requirements}{{2}{13}{Requirements Specification\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Target Groups}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Roles and Actors}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functional Requirements (Use Case Model)}{13}{section.2.3}}
\newlabel{sec:functional.requirements}{{2.3}{13}{Functional Requirements (Use Case Model)\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Use case overview}{14}{section.2.4}}
\newlabel{sec:overview}{{2.4}{14}{Use case overview\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of all use cases realized by the TPM Manager.}}{15}{figure.2.1}}
\newlabel{overview}{{2.1}{15}{Use case overview\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Info}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\unhbox \voidb@x \hbox {/UC 10/}\hspace  {2.5ex}Info}{16}{usecasenr.10}}
\newlabel{uc:info}{{10}{16}{Info\relax }{usecasenr.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of \unhbox \voidb@x \hbox {/UC \ref  {uc:info}/}.}}{16}{figure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\unhbox \voidb@x \hbox {/UC 20/}\hspace  {2.5ex}Show TPM Capabilities}{17}{usecasenr.20}}
\newlabel{uc:capability}{{20}{17}{Info\relax }{usecasenr.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dialog showing the capabilities supported by the TPM \unhbox \voidb@x \hbox {/UC \ref  {uc:capability}/}.}}{17}{figure.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\unhbox \voidb@x \hbox {/UC 30/}\hspace  {2.5ex}TPM Details}{18}{usecasenr.30}}
\newlabel{uc:details}{{30}{18}{Info\relax }{usecasenr.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces TPM and TSS details tab dialog \unhbox \voidb@x \hbox {/UC \ref  {uc:details}/}}}{18}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\unhbox \voidb@x \hbox {/UC 40/}\hspace  {2.5ex}PCRs}{19}{usecasenr.40}}
\newlabel{uc:pcrs}{{40}{19}{Info\relax }{usecasenr.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PCR value dialog \unhbox \voidb@x \hbox {/UC \ref  {uc:pcrs}/}}}{19}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Owner Settings}{20}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\unhbox \voidb@x \hbox {/UC 50/}\hspace  {2.5ex}Take Ownership}{20}{usecasenr.50}}
\newlabel{uc:takeowner}{{50}{20}{Owner Settings\relax }{usecasenr.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\unhbox \voidb@x \hbox {/UC 60/}\hspace  {2.5ex}Change Owner Password}{21}{usecasenr.60}}
\newlabel{uc:changeowner}{{60}{21}{Owner Settings\relax }{usecasenr.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\unhbox \voidb@x \hbox {/UC 70/}\hspace  {2.5ex}Clear Ownership}{22}{usecasenr.70}}
\newlabel{uc:clearowner}{{70}{22}{Owner Settings\relax }{usecasenr.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ''Ownership`` tab Dialog \unhbox \voidb@x \hbox {/UC \ref  {uc:takeowner}/}, \unhbox \voidb@x \hbox {/UC \ref  {uc:changeowner}/} and \unhbox \voidb@x \hbox {/UC \ref  {uc:clearowner}/}}}{23}{figure.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\unhbox \voidb@x \hbox {/UC 80/}\hspace  {2.5ex}Create Maintenance Archive}{24}{usecasenr.80}}
\newlabel{uc:maintenance}{{80}{24}{Owner Settings\relax }{usecasenr.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\unhbox \voidb@x \hbox {/UC 90/}\hspace  {2.5ex}Load Maintenance Archive}{25}{usecasenr.90}}
\newlabel{uc:loadmaintenance}{{90}{25}{Owner Settings\relax }{usecasenr.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ''Maintenance`` tab dialog \unhbox \voidb@x \hbox {/UC \ref  {uc:maintenance}/}, \unhbox \voidb@x \hbox {/UC \ref  {uc:loadmaintenance}/}}}{25}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}TPM Settings}{26}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\unhbox \voidb@x \hbox {/UC 100/}\hspace  {2.5ex}TPM Deactivation}{26}{usecasenr.100}}
\newlabel{uc:deactivate}{{100}{26}{TPM Settings\relax }{usecasenr.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\unhbox \voidb@x \hbox {/UC 110/}\hspace  {2.5ex}Disable (Enable) the TPM}{27}{usecasenr.110}}
\newlabel{uc:disable}{{110}{27}{TPM Settings\relax }{usecasenr.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces TPM operational modes dialog. Implements \unhbox \voidb@x \hbox {/UC \ref  {uc:deactivate}/} and \unhbox \voidb@x \hbox {/UC \ref  {uc:disable}/}}}{27}{figure.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\unhbox \voidb@x \hbox {/UC 120/}\hspace  {2.5ex}Create Endorsement Key}{28}{usecasenr.120}}
\newlabel{uc:createek}{{120}{28}{TPM Settings\relax }{usecasenr.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\unhbox \voidb@x \hbox {/UC 130/}\hspace  {2.5ex}Read Public Endorsement Key}{28}{usecasenr.130}}
\newlabel{uc:readek}{{130}{28}{TPM Settings\relax }{usecasenr.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\unhbox \voidb@x \hbox {/UC 140/}\hspace  {2.5ex}Restrict Public Endorsement Key}{28}{usecasenr.140}}
\newlabel{uc:restrictedek}{{140}{28}{TPM Settings\relax }{usecasenr.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\unhbox \voidb@x \hbox {/UC 150/}\hspace  {2.5ex}Read TPM Endorsementcertificate}{29}{usecasenr.150}}
\newlabel{uc:readekcert}{{150}{29}{TPM Settings\relax }{usecasenr.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ''Endorsement`` tab dialog \unhbox \voidb@x \hbox {/UC \ref  {uc:createek}/}, \unhbox \voidb@x \hbox {/UC \ref  {uc:readek}/}, \unhbox \voidb@x \hbox {/UC \ref  {uc:restrictedek}/} and \unhbox \voidb@x \hbox {/UC \ref  {uc:readekcert}/}}}{29}{figure.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\unhbox \voidb@x \hbox {/UC 160/}\hspace  {2.5ex}Self test}{30}{usecasenr.160}}
\newlabel{uc:selftest}{{160}{30}{TPM Settings\relax }{usecasenr.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Tab dialog to perform a full TPM self test \unhbox \voidb@x \hbox {/UC \ref  {uc:selftest}/}}}{30}{figure.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Advanced}{31}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\unhbox \voidb@x \hbox {/UC 170/}\hspace  {2.5ex}Enable Critical Functions}{31}{usecasenr.170}}
\newlabel{uc:critical}{{170}{31}{Advanced\relax }{usecasenr.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Tab dialog to enable critical features \unhbox \voidb@x \hbox {/UC \ref  {uc:critical}/}}}{31}{figure.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\unhbox \voidb@x \hbox {/UC 180/}\hspace  {2.5ex}Disable Maintenance Feature}{32}{usecasenr.180}}
\newlabel{uc:disablemain}{{180}{32}{Advanced\relax }{usecasenr.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Disable Maintenance \unhbox \voidb@x \hbox {/UC \ref  {uc:disablemain}/}}}{32}{figure.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\unhbox \voidb@x \hbox {/UC 190/}\hspace  {2.5ex}Revoke Trust}{33}{usecasenr.190}}
\newlabel{uc:revoke}{{190}{33}{Advanced\relax }{usecasenr.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces ``Revoke Trust'' tab dialog \unhbox \voidb@x \hbox {/UC \ref  {uc:revoke}/}}}{33}{figure.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Misc.}{34}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\unhbox \voidb@x \hbox {/UC 200/}\hspace  {2.5ex}New Password}{34}{usecasenr.200}}
\newlabel{uc:newpass}{{200}{34}{Misc}{usecasenr.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{\unhbox \voidb@x \hbox {/UC 210/}\hspace  {2.5ex}Owner Authentication}{34}{usecasenr.210}}
\newlabel{uc:ownerauth}{{210}{34}{Misc}{usecasenr.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{\unhbox \voidb@x \hbox {/UC 220/}\hspace  {2.5ex}Warning Message}{34}{usecasenr.220}}
\newlabel{uc:warning}{{220}{34}{Misc}{usecasenr.220}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Supplementary Requirements}{35}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Preconditions}{35}{subsection.2.5.1}}
\newlabel{PR:100}{{10}{35}{Preconditions\relax }{prerequisite.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{/PR~10/\hspace  {2.5ex}TSS}{35}{section*.3}}
\newlabel{PR:200}{{20}{35}{\textbf {/PR~\csname theprerequisite\endcsname /}\hspace {2.5ex}TSS\relax }{prerequisite.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{/PR~20/\hspace  {2.5ex}Widget Library}{35}{section*.4}}
\newlabel{PR:300}{{30}{35}{\textbf {/PR~\csname theprerequisite\endcsname /}\hspace {2.5ex}Widget Library\relax }{prerequisite.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{/PR~30/\hspace  {2.5ex}TPM-enabled BIOS}{35}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Required Criteria}{35}{subsection.2.5.2}}
\newlabel{MR:10}{{10}{35}{Required Criteria\relax }{mandatory.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{/MR~10/\hspace  {2.5ex}Linux support}{35}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Desired Criteria}{35}{subsection.2.5.3}}
\newlabel{DR:10}{{10}{35}{Desired Criteria\relax }{desired.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{/DR~10/\hspace  {2.5ex}Turaya support}{35}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Execution Environment}{35}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.1}Software}{36}{subsubsection.2.5.4.1}}
\newlabel{subsec:software}{{2.5.4.1}{36}{Software\relax }{subsubsection.2.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.2}Hardware}{36}{subsubsection.2.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Development Environment}{36}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Software}{36}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Hardware}{36}{subsection.2.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Architecture}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{3}{37}{Software Architecture\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logical View}{37}{section.3.2}}
\newlabel{sec:logicalview}{{3.2}{37}{Logical View\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The two layers of the TPM Manager design}}{37}{figure.3.1}}
\newlabel{highleveldesign}{{3.1}{37}{Logical View\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{38}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Architecturally Significant Design Packages}{38}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{The GUI layer.}{38}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ``Ownership'' tab Dialog}}{39}{figure.3.2}}
\newlabel{ownership}{{3.2}{39}{The GUI layer}{figure.3.2}{}}
\citation{TSS_1.2}
\citation{TSS_1.1}
\@writefile{toc}{\contentsline {paragraph}{The MicroTSS layer.}{40}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interfaces provided and used by the TPM Manager and the MicroTSS}}{40}{figure.3.3}}
\newlabel{fig:interface}{{3.3}{40}{The MicroTSS layer}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Case Realization}{41}{section.3.3}}
\newlabel{sec:usecase}{{3.3}{41}{Use Case Realization\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Use Case Take Ownership}{41}{subsection.3.3.1}}
\newlabel{sec:takeowner}{{3.3.1}{41}{Use Case Take Ownership\relax }{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Control flow for ``Take Ownership`` function in the TPM Manager}}{41}{figure.3.4}}
\newlabel{ownershipflow}{{3.4}{41}{Use Case Take Ownership\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Use Case Enable/Disable}{42}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Use Case PCRs}{42}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Manual}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{43}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Installation and Configuration}{43}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Configuring and compiling the TPM Manager:}{43}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Usage}{44}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{44}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 3 parts of TPM Manager GUI}}{44}{figure.4.1}}
\newlabel{fig:tpmmanager}{{4.1}{44}{Overview\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Status of the TPM}}{44}{figure.4.2}}
\newlabel{fig:stat1}{{4.2}{44}{Overview\relax }{figure.4.2}{}}
\newlabel{fig:stat2}{{4.2}{44}{Overview\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Info}{45}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Status tab}{45}{subsubsection.4.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Status of the TPM with no running TrouSerS}}{45}{figure.4.3}}
\newlabel{fig:status}{{4.3}{45}{Status tab\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Status of the a disabled TPM}}{46}{figure.4.4}}
\newlabel{fig:status3}{{4.4}{46}{Status tab\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Details tab}{47}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Capabilities tab}{47}{subsubsection.4.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}PCRs tab}{47}{subsubsection.4.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Owner Settings}{47}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Ownership tab}{47}{subsubsection.4.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Take ownership}}{48}{figure.4.5}}
\newlabel{fig:take}{{4.5}{48}{Ownership tab\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dialog for setting SRK}}{48}{figure.4.6}}
\newlabel{fig:srk}{{4.6}{48}{Ownership tab\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces After take ownership}}{49}{figure.4.7}}
\newlabel{fig:take2}{{4.7}{49}{Ownership tab\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Backup tab}{50}{subsubsection.4.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}TPM Settings}{50}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Operational Modes tab}{50}{subsubsection.4.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Status of an enabled TPM }}{51}{figure.4.8}}
\newlabel{fig:disable}{{4.8}{51}{Operational Modes tab\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Status of the TPM after disabling}}{51}{figure.4.9}}
\newlabel{fig:enable}{{4.9}{51}{Operational Modes tab\relax }{figure.4.9}{}}
\gdef\scr@tpo@lst{0}
\bibstyle{plain}
\bibdata{0-string,local,security,standards,xref}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Identitiy tab}{52}{subsubsection.4.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Selftest tab}{52}{subsubsection.4.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.4}TPM Certificate tab}{52}{subsubsection.4.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Advanced}{52}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Open Issues}{52}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}{section.4.4}}
\bibcite{BrCaCh2004}{1}
\bibcite{TSS_1.1}{2}
\bibcite{TSS_1.2}{3}
\bibcite{TPM_1.2.103}{4}
\gdef \LT@i {\LT@entry 
    {3}{72.21703pt}\LT@entry 
    {3}{262.95587pt}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{55}{section*.11}}
\citation{BrCaCh2004}
\citation{BrCaCh2004}
\@writefile{toc}{\contentsline {chapter}{Glossary}{57}{section*.13}}
