\glossaryentry{TCG@{\glosslabel{acn:TCG}{\noexpand \acronymfont {TCG}}}\glosref {TrustedComputingGroup}\relax|glsnumformat}{11}
\glossaryentry{TPM@{\glosslabel{acn:TPM}{\noexpand \acronymfont {TPM}}}\glosref {TrustedPlatformModule}\relax|glsnumformat}{11}
\glossaryentry{SRK@{\glosslabel{acn:SRK}{\noexpand \acronymfont {SRK}}}\glosref {StorageRootKey}\relax|glsnumformat}{20}
\glossaryentry{TSS@{\glosslabel{acn:TSS}{\noexpand \acronymfont {TSS}}}\glosref {TCGSoftwareStack}\relax|glsnumformat}{35}
\glossaryentry{GUI@{\glosslabel{acn:GUI}{\noexpand \acronymfont {GUI}}}\glosref {GraphicalUserInterface}\relax|glsnumformat}{38}
\glossaryentry{UML@{\glosslabel{acn:UML}{\noexpand \acronymfont {UML}}}\glosref {UnifiedModelingLanguage}\relax|glsnumformat}{40}
\glossaryentry{TSPI@{\glosslabel{acn:TSPI}{\noexpand \acronymfont {TSPI}}}\glosref {TSSServiceProviderInterface}\relax|glsnumformat}{40}
\glossaryentry{AIK@{\glosslabel{acn:AIK}{\noexpand \acronymfont {AIK}}}\glosref {AttestationIdentityKey}\relax|glsnumformat}{50}
\glossaryentry{EK@{\glosslabel{acn:EK}{\noexpand \acronymfont {EK}}}\glosref {EndorsementKey}\relax|glsnumformat}{52}
\glossaryentry{TPM@{\glosslabel{acn:TPM}{\noexpand \acronymfont {TPM}}}\glosref {TrustedPlatformModule}\relax|glsnumformat}{57}
\glossaryentry{TPM@{\glosslabel{acn:TPM}{\noexpand \acronymfont {TPM}}}\glosref {TrustedPlatformModule}\relax|glsnumformat}{57}
\glossaryentry{AIK@{\glosslabel{acn:AIK}{\noexpand \acronymfont {AIK}}}\glosref {AttestationIdentityKey}\relax|glsnumformat}{57}
\glossaryentry{PrivacyCA@{\glosslabel{acn:PrivacyCA}{\noexpand \acronymfont {PrivacyCA}}}\glosref {PrivacyCertificationAuthority}\relax|glsnumformat}{57}
\glossaryentry{TPM@{\glosslabel{acn:TPM}{\noexpand \acronymfont {TPM}}}\glosref {TrustedPlatformModule}\relax|glsnumformat}{57}
\glossaryentry{TCG@{\glosslabel{acn:TCG}{\noexpand \acronymfont {TCG}}}\glosref {TrustedComputingGroup}\relax|glsnumformat}{57}
\glossaryentry{DAA@{\glosslabel{acn:DAA}{\noexpand \acronymfont {DAA}}}\glosref {DirectAnonymousAttestation}\relax|glsnumformat}{57}
\glossaryentry{PrivacyCA@{\glosslabel{acn:PrivacyCA}{\noexpand \acronymfont {PrivacyCA}}}\glosref {PrivacyCertificationAuthority}\relax|glsnumformat}{57}
\glossaryentry{TCG@{\glosslabel{acn:TCG}{\noexpand \acronymfont {TCG}}}\glosref {TrustedComputingGroup}\relax|glsnumformat}{57}
\glossaryentry{PrivacyCA@{\glosslabel{acn:PrivacyCA}{\noexpand \acronymfont {PrivacyCA}}}\glosref {PrivacyCertificationAuthority}\relax|glsnumformat}{57}
\glossaryentry{TPM@{\glosslabel{acn:TPM}{\noexpand \acronymfont {TPM}}}\glosref {TrustedPlatformModule}\relax|glsnumformat}{57}
\glossaryentry{TPM@{\glosslabel{acn:TPM}{\noexpand \acronymfont {TPM}}}\glosref {TrustedPlatformModule}\relax|glsnumformat}{57}
\glossaryentry{TTP@{\glosslabel{acn:TTP}{\noexpand \acronymfont {TTP}}}\glosref {TrustedThirdParty}\relax|glsnumformat}{57}
\glossaryentry{AIK@{\glosslabel{acn:AIK}{\noexpand \acronymfont {AIK}}}\glosref {AttestationIdentityKey}\relax|glsnumformat}{57}
\glossaryentry{TPM@{\glosslabel{acn:TPM}{\noexpand \acronymfont {TPM}}}\glosref {TrustedPlatformModule}\relax|glsnumformat}{57}
\glossaryentry{TCG@{\glosslabel{acn:TCG}{\noexpand \acronymfont {TCG}}}\glosref {TrustedComputingGroup}\relax|glsnumformat}{58}
\glossaryentry{TPM@{\glosslabel{acn:TPM}{\noexpand \acronymfont {TPM}}}\glosref {TrustedPlatformModule}\relax|glsnumformat}{58}
\glossaryentry{TPM@{\glosslabel{acn:TPM}{\noexpand \acronymfont {TPM}}}\glosref {TrustedPlatformModule}\relax|glsnumformat}{58}
\glossaryentry{TSS@{\glosslabel{acn:TSS}{\noexpand \acronymfont {TSS}}}\glosref {TCGSoftwareStack}\relax|glsnumformat}{58}
\glossaryentry{TNC@{\glosslabel{acn:TNC}{\noexpand \acronymfont {TNC}}}\glosref {TrustedNetworkConnect}\relax|glsnumformat}{58}
