\begin{theglossary}\glogroupA

\gloitem {\glosslabel{glo:Attestation Identity Key}{Attestation Identity Key}}A non-migratable key (\NMK ) that is created locally by a \TPM and provides pseudonymity or anonymity of \TPM -secured platforms. The public portion of an \AIK is certified by a \PrivacyCA stating that this signature key is truly under the control of a secure \TPM . In order to negotiate the problem of linked transactions to a certain platform, version 1.2 of the \TCG specification defines a cryptographic protocol called \DAA \cite {BrCaCh2004} that eliminates the need for a \PrivacyCA .\relax
\glodelim 
		\glsnumformat{50}\delimN \glsnumformat{55}\delimT \gloskip \glogroupD

\gloitem {\glosslabel{glo:Direct Anonymous Attestation}{Direct Anonymous Attestation}}A cryptographic protocol developed in the context of the \TCG specification \cite {BrCaCh2004} to avoid third parties link transactions to a certain platform; eliminates the need for a \PrivacyCA by using a zero-knowledge protocol.\relax
\glodelim 
		\glsnumformat{55}\delimN \glsnumformat{57}\delimT \gloskip \glogroupE

\gloitem {\glosslabel{glo:Endorsement Key}{Endorsement Key}}An asymmetric 2048-Bit RSA-Encryption key, which is unique for every TPM. The EK resides inside the TPM permanently and can be used to authenticate a \TPM and its platform.\relax
\glodelim 
		\glsnumformat{52}\delimT \gloskip \glogroupG

\gloitem {\glosslabel{glo:Graphical User Interface}{Graphical User Interface}}A type of user interface allowing people to interact with a computer or computer-controlled device employing graphical icons, visual indicators or special graphical elements called widgets as well as text, labels or text navigation to represent the information and actions available to a user.\relax
\glodelim 
		\glsnumformat{38}\delimN \glsnumformat{55}\delimT \gloskip \glogroupN

\gloitem {\glosslabel{glo:Non-Migratable Key}{Non-Migratable Key}}Contrary to a migratable key, a non-migratable encryption key is guaranteed to reside in a TPM. A \TPM can create a certificate stating that a key is a Non-Migratable Key.\relax
\glodelim 
		\glsnumformat{57}\delimT \gloskip \glogroupP

\gloitem {\glosslabel{glo:Privacy Certification Authority}{Privacy Certification Authority}}A \TTP stating that an \AIK is really under control of a \TPM .\relax
\glodelim 
		\glsnumformat{55}\delimN \glsnumformat{57}\delimT \gloskip \glogroupS

\gloitem {\glosslabel{glo:Storage Root Key}{Storage Root Key}}An asymmetric 2048-Bit RSA key stored inside the TPM, which is used to encrypt TPM-internal data. The SRK is created by taking ownership of the TPM and resides permanently until the owner is cleared.\relax
\glodelim 
		\glsnumformat{20}\delimN \glsnumformat{55}\delimT \gloskip \glogroupT

\gloitem {\glosslabel{glo:TCG Software Stack}{TCG Software Stack}}The software stack specified by the \TCG that is responsible for accessing and using the \TPM .\relax
\glodelim 
		\glsnumformat{35}\delimN \glsnumformat{55}\delimT 

\gloitem {\glosslabel{glo:Trusted Computing Group}{Trusted Computing Group}}An industry consortium defining several specifications required to build a trusted computing platform, incl. the \TPM specification, the \TSS specification and the \TNC specification.\relax
\glodelim 
		\glsnumformat{11}\delimN \glsnumformat{55}\delimT 

\gloitem {\glosslabel{glo:Trusted Network Connect}{Trusted Network Connect}}The TNC architecture focuses on interoperability of network access control solutions and on the use of trusted computing as basis for enhancing security of those solutions. Integrity measurements are used as evidence of the security posture of the endpoint so access control solutions can evaluate the endpoint's suitability for being given access to the network.\relax
\glodelim 
		\glsnumformat{55}\delimN \glsnumformat{58}\delimT 

\gloitem {\glosslabel{glo:Trusted Platform Module}{Trusted Platform Module}}A hardware device, protected against manipulation and designated for opt-in usage, providing protected capabilities and shielded locations. The TPM is a passive component and contains engines for random number generation, calculation of hash values and RSA key generation. A TPM generates and stores keys, signs or binds data to the platform and measures the platform's current state.\relax
\glodelim 
		\glsnumformat{11}\delimN \glsnumformat{55}\delimT 

\gloitem {\glosslabel{glo:Trusted Third Party}{Trusted Third Party}}A party that has to be trusted by all other participants of a protocol.\relax
\glodelim 
		\glsnumformat{55}\delimN \glsnumformat{57}\delimT 

\gloitem {\glosslabel{glo:TSS Service Provider Interface}{TSS Service Provider Interface}}The interface of the TSP.\relax
\glodelim 
		\glsnumformat{40}\delimN \glsnumformat{55}\delimT \gloskip \glogroupU

\gloitem {\glosslabel{glo:Unified Modeling Language}{Unified Modeling Language}}A standardized specification language for the modeling of objects in the context of software engineering; includes a graphical notation used to create an abstract model of a system, referred to as a UML model.\relax
\glodelim 
		\glsnumformat{40}\delimN \glsnumformat{55}\delimT 
\end{theglossary}
