\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of all use cases realized by the TPM Manager.}}{15}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of \unhbox \voidb@x \hbox {/UC \ref {uc:info}/}.}}{16}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Dialog showing the capabilities supported by the TPM \unhbox \voidb@x \hbox {/UC \ref {uc:capability}/}.}}{17}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces TPM and TSS details tab dialog \unhbox \voidb@x \hbox {/UC \ref {uc:details}/}}}{18}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces PCR value dialog \unhbox \voidb@x \hbox {/UC \ref {uc:pcrs}/}}}{19}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces ''Ownership`` tab Dialog \unhbox \voidb@x \hbox {/UC \ref {uc:takeowner}/}, \unhbox \voidb@x \hbox {/UC \ref {uc:changeowner}/} and \unhbox \voidb@x \hbox {/UC \ref {uc:clearowner}/}}}{23}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces ''Maintenance`` tab dialog \unhbox \voidb@x \hbox {/UC \ref {uc:maintenance}/}, \unhbox \voidb@x \hbox {/UC \ref {uc:loadmaintenance}/}}}{25}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces TPM operational modes dialog. Implements \unhbox \voidb@x \hbox {/UC \ref {uc:deactivate}/} and \unhbox \voidb@x \hbox {/UC \ref {uc:disable}/}}}{27}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces ''Endorsement`` tab dialog \unhbox \voidb@x \hbox {/UC \ref {uc:createek}/}, \unhbox \voidb@x \hbox {/UC \ref {uc:readek}/}, \unhbox \voidb@x \hbox {/UC \ref {uc:restrictedek}/} and \unhbox \voidb@x \hbox {/UC \ref {uc:readekcert}/}}}{29}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Tab dialog to perform a full TPM self test \unhbox \voidb@x \hbox {/UC \ref {uc:selftest}/}}}{30}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Tab dialog to enable critical features \unhbox \voidb@x \hbox {/UC \ref {uc:critical}/}}}{31}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Disable Maintenance \unhbox \voidb@x \hbox {/UC \ref {uc:disablemain}/}}}{32}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces ``Revoke Trust'' tab dialog \unhbox \voidb@x \hbox {/UC \ref {uc:revoke}/}}}{33}{figure.2.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The two layers of the TPM Manager design}}{37}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces ``Ownership'' tab Dialog}}{39}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Interfaces provided and used by the TPM Manager and the MicroTSS}}{40}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Control flow for ``Take Ownership`` function in the TPM Manager}}{41}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 3 parts of TPM Manager GUI}}{44}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Status of the TPM}}{44}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Status of the TPM with no running TrouSerS}}{45}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Status of the a disabled TPM}}{46}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Take ownership}}{48}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Dialog for setting SRK}}{48}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces After take ownership}}{49}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Status of an enabled TPM }}{51}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Status of the TPM after disabling}}{51}{figure.4.9}
