/*!
 * @mainpage
 *
 * This reference manual documents the API of the TPM Manager and the including MicroTSS.
 * Please note that this API is under heavy development.
 *
 * The TPM Manager consists of a GUI part, realized as an KDE application, and the 
 * MicroTSS library. Components of the MicroTSS library are included into their own
 * namespace @ref microtss, while GUI components are in namespace @ref gui.
 *
 * For more information see the TPM Manager homepage at 
 * http://projects.sirrix.com/trac/tpmmanager.
 */
